Date : 2025-05-22 05:47:48
Directory : /home/coder/Desktop/project/gadgetloop
Total : 27 files,  4292 codes, 83 comments, 363 blanks, all 4738 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,897 |          0 |          2 |      2,899 |
| JavaScript |         24 |      1,309 |         83 |        289 |      1,681 |
| Markdown   |          1 |         86 |          0 |         72 |        158 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         27 |      4,292 |         83 |        363 |      4,738 |
| . (Files)                                                                          |          5 |      3,016 |          0 |         86 |      3,102 |
| additional                                                                         |          1 |        424 |          0 |          1 |        425 |
| additional/blacklist_name                                                          |          1 |        424 |          0 |          1 |        425 |
| authMailer                                                                         |          2 |         60 |          6 |          8 |         74 |
| authentication                                                                     |          1 |         88 |         12 |         51 |        151 |
| buyer                                                                              |          4 |          4 |          0 |         14 |         18 |
| seller                                                                             |          5 |        145 |          4 |         42 |        191 |
| seller (Files)                                                                     |          2 |          6 |          0 |         13 |         19 |
| seller/product                                                                     |          3 |        139 |          4 |         29 |        172 |
| user                                                                               |          6 |        496 |         54 |        137 |        687 |
| user (Files)                                                                       |          4 |        465 |         54 |        122 |        641 |
| user/device                                                                        |          2 |         31 |          0 |         15 |         46 |
| utils                                                                              |          3 |         59 |          7 |         24 |         90 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/coder/Desktop/project/gadgetloop/additional/blacklist_name/name.blacklist.js | JavaScript |        424 |          0 |          1 |        425 |
| /home/coder/Desktop/project/gadgetloop/app.js                                      | JavaScript |         19 |          0 |         10 |         29 |
| /home/coder/Desktop/project/gadgetloop/authMailer/forgot.password.js               | JavaScript |         28 |          3 |          4 |         35 |
| /home/coder/Desktop/project/gadgetloop/authMailer/login.validation.mail.js         | JavaScript |         32 |          3 |          4 |         39 |
| /home/coder/Desktop/project/gadgetloop/authentication/user.authentication.js       | JavaScript |         88 |         12 |         51 |        151 |
| /home/coder/Desktop/project/gadgetloop/buyer/buyer.api.js                          | JavaScript |          4 |          0 |          9 |         13 |
| /home/coder/Desktop/project/gadgetloop/buyer/buyer.model.js                        | JavaScript |          0 |          0 |          3 |          3 |
| /home/coder/Desktop/project/gadgetloop/buyer/buyer.service.js                      | JavaScript |          0 |          0 |          1 |          1 |
| /home/coder/Desktop/project/gadgetloop/buyer/buyer.validation.js                   | JavaScript |          0 |          0 |          1 |          1 |
| /home/coder/Desktop/project/gadgetloop/dbConnect.js                                | JavaScript |         14 |          0 |          2 |         16 |
| /home/coder/Desktop/project/gadgetloop/package-lock.json                           | JSON       |      2,850 |          0 |          1 |      2,851 |
| /home/coder/Desktop/project/gadgetloop/package.json                                | JSON       |         47 |          0 |          1 |         48 |
| /home/coder/Desktop/project/gadgetloop/readme.md                                   | Markdown   |         86 |          0 |         72 |        158 |
| /home/coder/Desktop/project/gadgetloop/seller/product/product.model.js             | JavaScript |         53 |          0 |          7 |         60 |
| /home/coder/Desktop/project/gadgetloop/seller/product/product.service.js           | JavaScript |         50 |          4 |         12 |         66 |
| /home/coder/Desktop/project/gadgetloop/seller/product/product.validation.js        | JavaScript |         36 |          0 |         10 |         46 |
| /home/coder/Desktop/project/gadgetloop/seller/seller.api.js                        | JavaScript |          6 |          0 |          9 |         15 |
| /home/coder/Desktop/project/gadgetloop/seller/seller.service.js                    | JavaScript |          0 |          0 |          4 |          4 |
| /home/coder/Desktop/project/gadgetloop/user/device/device.data.js                  | JavaScript |         16 |          0 |          7 |         23 |
| /home/coder/Desktop/project/gadgetloop/user/device/device.model.js                 | JavaScript |         15 |          0 |          8 |         23 |
| /home/coder/Desktop/project/gadgetloop/user/user.api.js                            | JavaScript |         31 |          8 |         12 |         51 |
| /home/coder/Desktop/project/gadgetloop/user/user.model.js                          | JavaScript |         45 |          0 |          6 |         51 |
| /home/coder/Desktop/project/gadgetloop/user/user.service.js                        | JavaScript |        371 |         45 |         93 |        509 |
| /home/coder/Desktop/project/gadgetloop/user/user.validation.js                     | JavaScript |         18 |          1 |         11 |         30 |
| /home/coder/Desktop/project/gadgetloop/utils/otp.gen.js                            | JavaScript |         13 |          0 |          9 |         22 |
| /home/coder/Desktop/project/gadgetloop/utils/rete.limit.js                         | JavaScript |         11 |          1 |          5 |         17 |
| /home/coder/Desktop/project/gadgetloop/utils/sanitizeData.js                       | JavaScript |         35 |          6 |         10 |         51 |
| Total                                                                              |            |      4,292 |         83 |        363 |      4,738 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+